name: Test PRs

on: [pull_request]

jobs:
  test:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v4
    - name: Set up Ruby 3.1
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.1'
    - name: Build the site
      run: |
        gem install jekyll -v '3.9'
        gem install kramdown-parser-gfm -v '1.1'
        gem install github-pages
        gem install bundler
        bundle config path vendor/bundle
        bundle install
        bundle add rexml webrick
        bundle exec jekyll build
#    - name: Test the HTML
#      run: bash scripts/test/html_proofer_staging.sh
